{
  "compilerOptions": {
    "target": "ES6",
    "skipLibCheck": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "inlineSources": false,
    "declaration": false,
    "noEmitOnError": false,
    "strict": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {},
    "types": ["express"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["./src/**/*"]
}
